
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/progress-manager?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

mybatis.mapper-locations=classpath*:com.softlab.progressmanager.core.mapper/*.xml
mybatis.type-aliases-package=com.softlab.progressmanager.core.model

